# asp-net-core-oed

./: .gitignore  AspSimpleExamples.sln  Notes.txt  commands.md  readme.md  runme.bat
Basic1/Pages/: Index.cshtml
Demo1/: Demo1.csproj  Startup.cs  readme.md
Demo1/Mocked/: CurrentUser.cs
Demo1/Pages/: Advisory.cshtml  Advisory.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Demo1/Pages/Shared/: _Layout.cshtml
Demo1/Properties/: launchSettings.json
Demo1/wwwroot/js/: index.js
GlobalErrorHandling/: GlobalErrorHandling.csproj  Program.cs  Startup.cs  readme.md
GlobalErrorHandling/Classes/: DataManager.cs
GlobalErrorHandling/Models/: Person.cs
HelperFormsApp/: Form1.Designer.cs  Form1.cs  HelperFormsApp.csproj  PathHelpers.cs  Program.cs
HelperFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HttpRequestsSample/: HttpRequestsSample.csproj
HttpRequestsSample/Properties/: launchSettings.json
LoggerService/: CustomErrorHandlerHelper.cs  ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
ModelValidation/: Startup.cs  ValidationSample.csproj  stash.txt
ModelValidation/Controllers/: UsersController.cs
ModelValidation/Pages/: Index.cshtml
ModelValidation/Properties/: launchSettings.json
ModelValidation/Services/: UserService.cs
ModelValidation/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ModelValidation/Views/Users/: CheckName.cshtml
TelerikSampleApp/: TelerikSampleApp.csproj  readme.md
TelerikSampleApp/Views/Home/: About.cshtml
TelerikSampleApp/Views/Shared/: _Layout.cshtml
ValidationSample/: Program.cs  Startup.cs  ValidationSample.csproj
ValidationSample/Controllers/: UsersController.cs
ValidationSample/Models/: User.cs  ValidatableMovie.cs
ValidationSample/Pages/: Index.cshtml
ValidationSample/Properties/: launchSettings.json
ValidationSample/Services/: UserService.cs
ValidationSample/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Classes/: CustomIDataProtection.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  IterateMonthNames.cshtml  IterateMonthNames.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/local/: IterateMonthNames.css  IterateMonthNames.js
WebApplication2/: Startup.cs  WebApplication2.csproj  runme.bat  stash.txt
WebApplication2/Pages/: Index.cshtml
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
WebApplicationExceptions/: Program.cs  Startup.cs  ValuesController.cs  WebApplicationExceptions.csproj
WebApplicationExceptions/Classes/: ClaimsOperations.cs  ErrorDetails.cs
WebApplicationExceptions/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationExceptions/Pages/Shared/: _Layout.cshtml
WebApplicationExceptions/Properties/: launchSettings.json
aspnetcoreapp/: aspnetcoreapp.csproj  launchSettings.json
aspnetcoreapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
aspnetcoreapp/Pages/Shared/: _Layout.cshtml
aspnetcoreapp/Properties/: launchSettings.json
hello-world/Properties/: launchSettings.json
hello-world/src/: Program.cs
json-11/: json-11.csproj  person.json
json-11/Properties/: launchSettings.json
json-11/src/: Program.cs
