<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
	</ItemGroup>
</Project>
